<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* span{
            width:200px;
            height:200px;
           /* display:block;*/
           /* display: inline-block;
        } */ 
        /* div.ff{
            text-align: center;
            padding: 20px;
            border: 10px dashed #ccc;
            margin: 20px;
        } */
        /* .ff{
            width: 200px;
            height: 200px;
            line-height: 200px;
            background: -webkit-linear-gradient(left top,red,blue,green,#ccc);/*渐变色*/
            /*从左上角到右下角的颜色渐变色*/
            /* border-radius: 50%;
            box-shadow: 3px 3px 3px #000;/*阴影*/

        /* }
        #oDiv{
            background: blue;
        }
        .cc{
            width: 400px;
            height: 50px;
            border: 10px solid #ccc;
            border-radius: 50px;
            background: chocolate;
        }  */
        /*css 选择器的权重 id 100 类名(class) 10 标签选择器 1*/
        .box{
            width: 100px;
            height: 100px;
            background: #ccc;
            border:10px dashed #000;
            padding: 20px;
            box-sizing: border-box;
        }
        /*标准的盒子模型 padding和border 都是把盒子往外撑开
          ie的盒子模型 padding和border 都是往里撑的
        */
    </style>
</head>
<body>
    <!-- <span>石家庄职业技术学院</span>
    <img src="ddf/dfgd.jpg" alt="">
    <span>前端培优班</span>-->
    <!-- <div class="ff">石家庄职业技术学院</div> -->
     <!-- 椭圆 -->
     <!-- id选择器优先 -->
    <!-- <div class="cc" id="oDiv">前端培优班</div> -->
   <div class="box">石家庄职业技术学院</div>
</body>
</html>
<script>
     /*
     在桌面上新建一个文件夹，把这个文件夹拖到v
     在这个文件夹下新建一个day1文件夹；
     在day1文件夹下，新建一个test.html文件

     常见的行内元素：
      span a em i strong...
    常见的块状元素：
      div h系列 pl(ol) li p article header main footer...
    标签语义化：对应的标签干对应的事儿

    css 盒子模型
    内容 内填充 边框 外边框
     */
    // var a=b=c=d=12;
    // console.log(a,b,c,d);
    // d=1;
    // console.log(a,b,c,d);

    // var x=y=z=[1,2,3,4];//数组属于引用数据类型
    // console.log(x,y,z);
    // z[4]=5;//z添加一项  索引为4项 数组中有这一项 就是修改 没有则添加
    // console.log(z);
    // console.log(x,y);
    // z=[10,20,30];
    // z[3]=40;
    // console.log(x,y,z);

    //第二题
   // var str='123.23q';
    //onsole.log(Number(str));//NaN(not a number) null none
    //空字符串 或者字符串只有空格 那么 Number得到的结果都是0；
   // console.log(parseInt(str));
    //只要第一个字符是非数字，那么结果就是NaN,若第一个是数字，则往后查找 查找到非数字结束

    //第三题
    //写出一个任意数求和的函数sum
    // function sum(){
    //     return 6;
    // }
    //sum(1,2,3)为6
    // function sum(a,b,c){
    //     //console.log(arguments[3]);//实参集合(实际的参数集合)
    //     var s=0;//存储计算出来的和
    //     for(var i=0;i<arguments.length;i++){
    //         console.log(arguments[i]);
    //         s=s+arguments[i];
    //     }
    //     //console.log(s);
    //     return s;
    // }
    // var q=sum(1,2,3,4,5);
    /* 赋初始值；判断条件；累加
     for(var i=0;i<4;i++){
         循环体
     }
     当for循环的条件不成立时；才会跳出for循环
    */

    //第四题
    //    var n=4%5;
    //    if(n>=2 && n<=3){
    //    	 console.log(2)
    //    }
    //    if(n>=2 || n<=3){
    //    	console.log('any number')
    //    }

    //第五题
    //布尔数据类型  有5个是false 其他的全是true  Boolean()
    // 0  NaN  ''  null  undefined
    // ! 代表取反  -->先把要取反的数据类型转换成布尔类型；然后再取反
    // !! 代表取反再取反 !!1==Boolean(1)   值为true 这个操作效果等同于Boolean()转化

    //对于 && 来说
    //前边成立给后边；前边不成立给前边

    //对于 || 来说
    //前边成立给前边；前边不成立给后边
    //    var a=0 || 2; //false 在看下一个
    //    var b=0 && 2; //false 
    //    console.log(a,b);
       //          2 0
       
    //    var c=0 || sum(1,2,3);

    //第六题 == 相对比较 会把两边的数据类型转换成同一种，再去比较
    //     === 绝对比较 先看两边是否为同一数据类型，若不是 直接false；若是 则再去比较值是否相等
    // '0' !=1
    // '0' !==1

       //console.log('0'==0);//两边都转成数字再去比较
       //先把引用数据类型转成字符串；再把字符串转成数字；然后再去比较

       //console.log([]==false);//true
       //先把数组转成字符串使用toString方法 空串 然后数字

       //console.log(![]==false);//true
       //空数组然后转成布尔类型  true 然后取反为 false  false==false 结果为true

       /*
        Js的数据类型分为两大类  基本数据类型和引用数据类型
        基本数据类型(值类型)：String number boolean null undefined
        引用数据类型：[] {} function Data Math 正则 ...
        基本数据类型操作的都是一个值；引用数据类型操作的都是一个地址
       */
    //    var name='华妹儿',age=18;
    //    console.log('我的名字是'+name+'我的年龄是'+age);
    //    //反引号``英文状态下左上角
    //    var str=`我的名字是${name}
    //    我的年龄是${age}`;//es6的字符串模板
    //    console.log(str);
    //    var str2='123\'4212';//若想用单引号包含单引号；我们需要用\把字符串中的单引号转义
       //number类型 NaN 有非数字就是NaN
       NaN == NaN;//false 结果永远不相等
       Number();
       parseInt();
       parseFloat();
       1/'a'
       isNaN(1/'a')//判断参数是否是NaN，若是则返回true；否则返回false;

       null == undefined   //结果为true
       null === undefined  //结果为false

       typeof(1)//查看数据类型用的 返回结果是个字符串
       var s= typeof typeof 1 //结果为String   'String'
       typeof typeof typeof 12 //结果为String  'String'

       //boolean
       //Boolean;  !  !!
       Number([1,2]);//"1,2"
       Number({});//"[object Object]"

       var obj={name:'hua',age:18};
       console.log(obj.name);

       //对象中获取 属性值的两种方式 一种是打点；
       //另一种是 [] ，中括号的这种方式一般适用于 属性值是通过变量获取的情况
      
       for(var i=0;i<10;i++){
           switch(i%4){
               case 1:
               case 3:
                 i +=1;
                 break;
               case 0:
               case 2:
                 i +=2;
                 break;
               default: i +=4;
           }
       }
       console.log(i);
       //i=0;0<10;  --> i+=2 -->2 -->3
       //i=3;3<10;  --> i+=1 -->4 -->5
       //i=5;5<10;  --> i+=1 -->6 -->7
       //i=7;7<10;  --> i+=1 -->8 -->9
       //i=9;9<10;  --> i+=1 -->10 -->11
       //i=11;11<10;循环结束 i=11

       //第八题 假设页面上现在有4个button标签；
        //<button>1</button>
        //<button>2</button>
        //<button>3</button>
        //<button>4</button>
        //实现效果：点击每个按钮 alert出对应1,2,3,4
        <button id='1'>1</button>
        document.getElementById(1)


</script>